{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jewelry-xbox.gl.joinmc.link",
          "assigned_srv": "jewelry-xbox.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f4c38b2-14bf-40b0-81f6-0986558d72b6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33586,
          "port_start": 33585,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T11:14:25.223516Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41996cbb-dfda-4063-951b-89949ca79b90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b45c5ee0-09e4-475d-b87b-fdcccbf1845c",
          "agent_name": "from-key-0513",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
